# Moltyfoam

./: MasterMoltyfoam.sln
MasterMoltyfoam/: MasterMoltyfoam.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
MasterMoltyfoam/Areas/Client/: _ViewImports.cshtml
MasterMoltyfoam/Areas/Identity/: IdentityHostingStartup.cs
MasterMoltyfoam/Data/: ApplicationDbContext.cs
MasterMoltyfoam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628151307_addFirst.Designer.cs  20220628151307_addFirst.cs  20220628153308_AddCustomer.Designer.cs  20220628153308_AddCustomer.cs  20220629190749_AddApplicationUser.Designer.cs  20220629190749_AddApplicationUser.cs  20220701193156_addcustom.Designer.cs  20220701193156_addcustom.cs  ApplicationDbContextModelSnapshot.cs
MasterMoltyfoam/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Pager.cs
MasterMoltyfoam/Models/Services/: EmailSender.cs
MasterMoltyfoam/Models/Utility/: SD.cs
MasterMoltyfoam/Models/ViewModel/: EditUserViewModel.cs
MasterMoltyfoam/Properties/: launchSettings.json
MasterMoltyfoam/Views/: _ViewImports.cshtml
MasterMoltyfoam/Views/Shared/: _CreateAndBackToListButtonsPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtons.cshtml  _EditAndBackToListButtonsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OperationButtonsPartial.cshtml  _Pager.cshtml  _UpdateAndBackToListButtonsPartial.cshtml  _UserPager.cshtml
MasterMoltyfoam/wwwroot/css/: site.css
(+49 files in other folders)
